is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookShop
build_property.RootNamespace = BookShop
build_property.ProjectDir = C:\Users\sedan\source\repos\KitapDükkanı\KitapDükkanı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sedan\source\repos\KitapDükkanı\KitapDükkanı
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/KitapTuru/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/KitapTuru/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/KitapTuru/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/KitapTuru/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XFNpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sedan/source/repos/KitapDükkanı/KitapDükkanı/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1oo39n7tuv
